<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/dummyView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileIconImageView"
        app:layout_constraintEnd_toEndOf="@+id/profileIconImageView"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/profileIconImageView"
        app:layout_constraintTop_toTopOf="@+id/profileIconImageView" />

    <TextView
        android:id="@+id/dummyView_Mail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/mailIconImageView"
        app:layout_constraintEnd_toEndOf="@+id/mailIconImageView"
        app:layout_constraintStart_toStartOf="@+id/mailIconImageView"
        app:layout_constraintTop_toTopOf="@+id/mailIconImageView" />

    <TextView
        android:id="@+id/dummyView_tel"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/telIconImageView"
        app:layout_constraintEnd_toEndOf="@+id/telIconImageView"
        app:layout_constraintStart_toStartOf="@+id/telIconImageView"
        app:layout_constraintTop_toTopOf="@+id/telIconImageView" />

    <TextView
        android:id="@+id/dummyView_job"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/jobIconImageView"
        app:layout_constraintEnd_toEndOf="@+id/jobIconImageView"
        app:layout_constraintStart_toStartOf="@+id/jobIconImageView"
        app:layout_constraintTop_toTopOf="@+id/jobIconImageView" />

    <ImageView
        android:id="@+id/profileIconImageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/jobTextView"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/jobTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/jobIconImageView"
        app:layout_constraintTop_toBottomOf="@+id/tellTextView" />

    <TextView
        android:id="@+id/tellTextView"
        android:layout_width="271dp"
        android:layout_height="49dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/tellTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/telIconImageView"
        app:layout_constraintTop_toBottomOf="@+id/mailTextView" />

    <TextView
        android:id="@+id/mailTextView"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/mailTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/mailIconImageView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <ImageView
        android:id="@+id/jobIconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telIconImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/mailIconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/telIconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailIconImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="TextViewTextViewTextViewTextViewTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyView" />



</androidx.constraintlayout.widget.ConstraintLayout>